SUPABASE_URL=https://ufutyjbqfjrlzkprvyvs.supabase.co
SUPABASE_ANON_KEY=sb_publishable_dNnMhmfC0luhkc4GazBtSw_l7gWvcqq
EDGE_FUNCTIONS_BASE_URL=https://ufutyjbqfjrlzkprvyvs.supabase.co/functions/v1
SUPABASE_SERVICE_ROLE_KEY=sb_secret_P2vg9ncDaMxrpO5t8rLFmA_KbVjVkb8
SUPABASE_ACCESS_TOKEN=sbp_a588ac9e4f8b86471e241c2ecc36a85305a60f39